<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="Home"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/secondFragment"
        android:menuCategory="secondary"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/thirdFragment"
        android:menuCategory="secondary"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>
</menu>