<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/currentTempFragment"
        android:title="Current"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_sun"/>
    <item
        android:id="@+id/forecastFragment"
        android:menuCategory="secondary"
        android:title="Forecast"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/profileFragment"
        android:menuCategory="secondary"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>
</menu>